{
  "name": "hospital-backend",
  "version": "1.0.0",
  "description": "settings: npm init npm i express npm i mongoose npm i cors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViacheslavKechkin/hospital-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViacheslavKechkin/hospital-backend/issues"
  },
  "homepage": "https://github.com/ViacheslavKechkin/hospital-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.7"
  }
}
